{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ElasticSearch": {
    "CloudUrl": "http://34.42.161.210:9200",
    "Username": "elastic",
    "Password": "Developer@0029",
    "Index": "products"
  }
}
